version: 0.2


env:
  variables:
    DOCKER_IMAGE: "chauahanshreyash18/AWS-ultimate-CICD:latest"
    DOCKERFILE_LOCATION: "AWS-CICD/Dockerfile"
  parameter-store:  
    DOCKER_USERNAME: myapp/DOCKER_CREDENTIALS/USERNAME
    DOCKER_PASSWORD:  myapp/DOCKER_CREDENTIALS/PASSWORD
    DOCKER_URL: myapp/DOCKER_REGISTRY/URL
phases:
  install:
    runtime-version:
    nodejs: 14
  pre_build:
    commands:
      - cd AWS-CICD/
      - npm install
  build:
    commands:
      - echo "Building the peoject"
      - cd AWS-CICD/
      - npm run build
      - echo "Building the Docker image"
      - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
      - docker build -t "$DOCKER_IMAGE" -f "$DOCKERFILE_LOCATION" .
      - docker push "$DOCKER_URL"/"$DOCKER_IMAGE"
  post_build:
    commands:
      - echo "build is successfull"

