version: 0.2

env:
  variables:
    DOCKER_IMAGE: "chauhanshreyash18/aws-ultimate-cicd:1"
    DOCKERFILE_LOCATION: "./Dockerfile"
  parameter-store:  
    DOCKER_USERNAME: /myapp/docker-credentials/username
    DOCKER_PASSWORD: /myapp/docker-credentials/password

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - echo "Installing dependencies..."

  pre_build:
    commands:
      - cd AWS-CICD/
      - npm install
      - echo "DOCKER_IMAGE=${DOCKER_IMAGE}"
     # - echo "CODEBUILD_BUILD_NUMBER=${CODEBUILD_BUILD_NUMBER}"

  build:
    commands:
      - echo "Building the project..."
      - npm run build
      - echo "Building the Docker image..."
      - docker build -t "${DOCKER_IMAGE}" .
      - docker tag "${DOCKER_IMAGE}" "index.docker.io/${DOCKER_IMAGE}"
      - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin "index.docker.io"
      - docker push "index.docker.io/${DOCKER_IMAGE}"

  post_build:
    commands:
      - echo "Build is successful"
