version: 0.2

env:
  parameter-store:
    DOCKER_USERNAME: /myapp/docker-credentials/username
    DOCKER_PASSWORD: /myapp/docker-credentials/password

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - echo "Installing dependencies..."

  pre_build:
    commands:
      - cd AWS-CICD/
      - npm install
      - echo "DOCKER_USERNAME=${DOCKER_USERNAME}"
      - echo "CODEBUILD_BUILD_NUMBER=${CODEBUILD_BUILD_NUMBER}"

  build:
    commands:
      - echo "Building the project..."
      - npm run build
      - echo "Building the Docker image..."
      - docker build -t "${DOCKER_USERNAME}/aws-ultimate-cicd:${CODEBUILD_BUILD_NUMBER}" -f "./Dockerfile" .
      - echo "Logging in to Docker registry..."
      - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
      - echo "Pushing Docker image..."
      - docker push "index.dokcer.io/${DOCKER_USERNAME}/aws-ultimate-cicd:${CODEBUILD_BUILD_NUMBER}"

  post_build:
    commands:
      - echo "Build is successful"
