version: 0.2


env:
  variables:
    DOCKER_IMAGE: "$DOCKER_USERNAME/aws-ultimate-cicd:latest"
    DOCKERFILE_LOCATION: "./Dockerfile"
  parameter-store:  
    DOCKER_USERNAME: /myapp/docker-credentials/username
    DOCKER_PASSWORD: /myapp/docker-credentials/password
   # DOCKER_URL: /myapp/docker-registry/url
phases:
  install:
    runtime-version:
    nodejs: 14
  pre_build:
    commands:
      - cd AWS-CICD/
      - npm install
      - echo "DOCKER_IMAGE=${DOCKER_IMAGE}"
  build:
    commands:
      - echo "Building the peoject"
      - npm run build
      - echo "Building the Docker image"
      - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
      - docker build -t "$DOCKER_IMAGE" .
      - docker tag "$DOCKER_IMAGE" index.docker.io/"$DOCKER_IMAGE"
      - docker push index.docker.io/"$DOCKER_IMAGE"
  post_build:
    commands:
      - echo "build is successfull"

